<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funda</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body id="basic-layout-1">
    <header>
      <img
        src="assets\Logo's\01-funda-Orange.svg"
        alt="logo funda"
        class="funda-logo"
      />
    </header>

    <h1>Mijn Lijsten</h1>

    <section class="sec1"><p>Koen's Kinderkelder</p></section>
    <section class="sec2"><p>Oma's Osso</p></section>
    <section class="sec3"><p>Sammy's Garage</p></section>
    <section class="sec4">
      <p><span id="add">+</span> Lijst toevoegen</p>
    </section>

    <hr></hr>

    <h2>Bewaarde huizen <span id= aantal-huizen>4git p</span></h2>

    <section class="sec5">
      <img
        src="assets/beige huis.jpg"
        alt="funda huis.jpg"
        width="150"
        height="150"
      />
      <div class="house-text">
      <div class="ht1"><h4>Laan van Sammy 20</h4></div>
      <div class="ht2"><p>$1.500 /maand <br> 4531 GP Arnhem</p></div>
      </div>
    </section>

    <section class="sec6">
      <img
        src="assets/funda-huis.jpg"
        alt="funda huis.jpg"
        width="150"
        height="150"
        class="image-with-text"
      />
      <div class="house-text">
        <div class="ht1"><h4> Jasperstraat 21</h4></div>
        <div class="ht2"><p>$2.800 /maand <br> 2035 NZ Haarlem</p></div>
    </section>
    <section class="sec7">
      <img
        src="assets/fancy huis.jpg"
        alt="funda huis.jpg"
        width="150"
        height="150"
        class="image-with-text"
      />
      <div class="house-text">
        <div class="ht1"><h4>Saschaweg 20</h4></div>
        <div class="ht2"><p>$1.600 /maand <br> 1037 RK Zaandam</p></div>
    </section>
    <section class="sec8">
      <img
        src="assets/brabant huis.jpg"
        alt="funda huis.jpg"
        width="150"
        height="150"
        class="image-with-text"
      />
      <div class="house-text">
        <div class="ht1"><h4>Nadirakade 20</h4></div>
        <div class="ht2"><p>$2.400 /maand <br> 1011 AA Amsterdam</p></div>
    </section>
  </body>
</html>
