<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funda Favourite Page</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body id="basic-layout-1">
    <header>
      <div class="header-content">
        <img src="assets/logo/01-funda-Orange.svg" alt="logo funda" />
      </div>
    </header>
    <div class="navigation">
      <nav>
        <ul class="navlist">
          <li class="nav-left"><a href="#">Kopen</Za></li>
          <li class="nav-left"><a href="#">Huren</a></li>
          <li class="nav-left"><a href="#">Verkopen</a></li>
          <li class="nav-right"><a href="#">Mijn huis</a></li>
          <li class="nav-right"><a href="#">Profiel</a></li>
        </ul>
      </nav>
    </div>
    <section class="sec1"><p>Koen's Kinderkelder</p></section>
    <section class="sec2"><p>Oma's Osso</p></section>
    <section class="sec3"><p>Sammy's Garage</p></section>
    <section class="sec4">
      <p><span id="add">+</span> Lijst toevoegen</p>
    </section>
    <div class="sec5"><img src="pics/432_2160x1440.jpg" /></div>
    <div class="sec6"></div>
    <footer></footer>
  </body>
</html>
